const colors = {
    red: '#FF0000',
    redE02020: '#E02020',
    redD73930: '#D73930',
    redE1645E: '#E1645E',
    redA91A14: '#A91A14',
    redD12119: '#D12119',
    green: '#00FF00',
    green92C569: '#92C569',
    green466F29: '#466F29',
    purple: '#603fb0',
    lightPurple: '#4b32a2',
    grayF2: '#F2F2F2',
    gray33: '#333333',
    gray24: '#242424',
    grayCC: '#CCCCCC',
    grayCE: '#CECECE',
    gray4D: '#4D4D4D',
    gray6C: '#6C6C6C',
    gray97: '#979797',
    grayD8: '#D8D8D8',
    grayD9: '#D9D9D9',
    grayD0: '#D0D0D0',
    grayF0: '#F0F0F0',
    grayE6: '#E6E6E6',
    gray9A: '#9A9A9A',
    gray99: '#999999',
    gray80: '#808080',
    white: '#FFFFFF',
    gray: '#777777',
    grayBC: '#BCBCBC',
    semiGray: '#E2E2E2',
    semiBlack: '#212121',
    black: '#000000',
    blue: '#3E83FF',
    maroon: '#B73F3A',
    orange: '#F18600',
    orangeF1870: '#F18700',
    transparent: '#BFC85A22',
    yellowCompany: '#f4cd48',
    blue028ED5: '#028ED5',
    green76B743: '#76B743',
    blueCompany: '#142355',
    blueActiveTab: '#018dd5',
    loadingModal: {
        background: 'rgba(0,0,0,0.5)',
        headerEffect: 'rgba(0,0,0,0.6)',
    },
    gradient: {
        blueToPurple: ['#1C9AD7', '#7F3485'],
        blueToDarkBlue: ['#34A4DC', '#016699'],
    }
};

export default colors;
